<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="resources/favicon.ico" type="image/ico" />
        <title>Light square!</title>
        <style>
            html { width: 100%; height: 100%; background: #2c3e53; color: #f5c50f; font-family: sans-serif; font-size: 20px;} 

            button {transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out; background-color: transparent;
                font-weight: 700; margin: 10px; padding: 1em 3em; text-align: center; text-transform: uppercase; border-radius: 0.6rem;
                cursor: pointer; font-size: 20px;}

            #pinkButton {border: 2px solid #d67ed6; color: #d67ed6;  width: 400px;}
            #pinkButton:hover {box-shadow: 0 0 50px 50px  #d67ed6 inset; color: #ffffff;}

            .algorithms {border: 2px solid #f5c50f; color: #f5c50f;  width: 350px;}
            .algorithms:hover {box-shadow: 0 0 50px 50px  #f5c50f inset; color: #ffffff;}
            .clicked {border: 2px solid #f5c50f; color: #ffffff; background-color: #f5c50f; width: 350px;} 
            
            .centering {text-align: center;}
            #square {border:1px solid #000000; background-color: #008080;  border-radius: 0.6rem;}

        </style>
    </head>
    <body>
        <div class="centering">
            <h1>LIGHT SQUARE!</h1><br><br>
            <canvas id="square" width="500" height="500"></canvas>
        </div>
        <p class="centering">
            <button type="button" id="pinkButton" onclick="findPinkGlove()">Looking for glove...</button>
        </p>
        <p class="centering">
            <button type="button" id="Camshift" onclick="chooseAlgorithm('Camshift')" class="algorithms">Camshift</button>
            <button type="button" id="Meanshift" onclick="chooseAlgorithm('Meanshift')" class="clicked">Meanshift</button>
            <button type="button" id="TemplateMatching" onclick="chooseAlgorithm('TemplateMatching')" class="algorithms">Template Matching</button>
            <button type="button" id="OpticalFlow" onclick="chooseAlgorithm('OpticalFlow')" class="algorithms">Optical Flow</button>
        </p>
        <script>
            // !!!!!!!! Change to yours server ip !!!!!!!!!!!
            var ws = new WebSocket("ws://192.168.0.227:8000/ws");
            function updateSite(event) {
                if (event.data == "LookingFor"){
                    document.getElementById('pinkButton').innerHTML = 'Looking for glove...';
                } else {
                    document.getElementById('pinkButton').innerHTML = 'Find Pink Glove!';
                    var square = document.getElementById("square");
                    var ctx = square.getContext("2d");
                    ctx.fillStyle = event.data;
                    ctx.fillRect(0, 0, square.width, square.height);
                }
                ws.send("Received");
            }
            ws.onmessage = updateSite;

            function findPinkGlove(){
                ws.send("FindMyGlove");
            }

            function setClass(algorithm){
                var algorithms = ["Meanshift", "TemplateMatching", "OpticalFlow", "Camshift"]
                document.getElementById(algorithm).setAttribute("class", "clicked");
                var index = algorithms.indexOf(algorithm);
                if (index !== -1) {
                    algorithms.splice(index, 1);
                }
                for (i = 0; i < algorithms.length; i++) {
                    document.getElementById(algorithms[i]).setAttribute("class", "algorithms");
                } 
            }

            function chooseAlgorithm(algorithm) {
                setClass(algorithm);
                ws.send(algorithm);
            }

        </script>
    </body>
</html> 
